server.port=8081
#解决页面松校验
spring.thymeleaf.mode=LEGACYHTML5
#关闭页面缓存,开启热部署
spring.thymeleaf.cache=false

#默认远程访问使用协议
spring.dubbo.protocol=dubbo
#默认远程访问注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心服务名称
spring.dubbo.application.name=gmall-manage-web
#扫描注册服务所在包,尽量范围大
spring.dubbo.base-package=com.huatian.gmall
#默认注册中心ip地址
spring.dubbo.registry.address=120.78.197.227:2181
#consumer访问远程服务超时时间
spring.dubbo.consumer.timeout=600000
#远程没有provide服务,comsumer启动抛异常
spring.dubbo.consumer.check=false