server.port=8090
#解决页面松校验
spring.thymeleaf.mode=LEGACYHTML5
#关闭页面缓存,开启热部署
spring.thymeleaf.cache=false

#默认远程访问使用协议
spring.dubbo.protocol=dubbo
#默认远程访问注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心服务名称
spring.dubbo.application.name=gmall-payment
#扫描注册服务所在包,尽量范围大
spring.dubbo.base-package=com.huatian.gmall
#默认注册中心ip地址
spring.dubbo.registry.address=120.78.197.227:2181
#consumer访问远程服务超时时间
spring.dubbo.consumer.timeout=600000
#远程没有provide服务,comsumer启动抛异常
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true

